VITE_FIREBASE_API_KEY=AIzaSyCIFgeCfaokDuKqvo2hhJS9ncp9eJoJ4F4
VITE_FIREBASE_AUTH_DOMAIN=innerharmony-691ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=innerharmony-691ae
VITE_FIREBASE_STORAGE_BUCKENT=innerharmony-691ae.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=724792447216
VITE_FIREBASE_APP_ID=1:724792447216:web:ce49b77c440fae7756b235
VITE_FIREBASE_DATABASE_URL=https://innerharmony-691ae-default-rtdb.europe-west1.firebasedatabase.app